<!doctype html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Simple Computer Assembler</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-width: 500px;
            max-width: 1200px;
            column-gap: 20px;
            row-gap: 5px;
            /* border: solid 1px blue; */
            margin-left: auto;
            margin-right: auto;
        }

        #editor,
        #asm, 
        #machineCode {
            font-family: monospace;
            border: solid 1px black;
            white-space: pre;
            min-width: 200px;
            min-height: 200px;

        }

        h1 {
            grid-column: 1/3;
            justify-self: center;
        }

        h2 {
            height: fit-content;
            margin: 2px;
            justify-self: center;
        }

        .errorLine {
            font-family: monospace;
        }

        .compilerError {
            background-color: red;
        }

        #errorWindow {
            white-space: pre;
        }

    </style>

</head>

<body>

    <template id="line-numbered-pane-template">
        <style>
            #numbers {
                white-space:pre;
                width:20px;
                float: left;
                align-items: flex-start;
                /* border-right: 1px solid gray; */
                /* flex-grow: 0; */
            }
            #wrapper {
                display: flex; 
                flex-direction: row;
            }
            #padding {
                margin-left: 20px;
                flex-grow: 1;
            }

        </style>
        <div id="wrapper">
            <p id="numbers">1
2
3
4
5
6
7
8
            </p>
            <div id="padding">
                <slot name="content"></slot>
            </div>
        </div>
    </template>

    <main>

        <div id="container">
            <h1>Simple Computer Assembler</h1>
            <h2>Assembly Editor</h2>
            <h2>Machine Code</h2>
  
            </line-numbered-pane>
            <line-numbered-pane id="assemblyPane">

                <p slot="content" id="asm" contenteditable="true">    load A, r0       // r0 contains the value at A
    load B, r1       // r1 contains the value at B
    add r0, r1, r0   // r0 contains A + B
    store r0, C      // the value at C is A + B
    halt
A:  4 
B:  5 
C:  -1</p>
            </line-numbered-pane>
            <p id="machineCode">Machine code here</p>
            <h2 id="errorLabel">Assembler Errors</h2>
            <h2 id="instructionsLabel">Instructions</h2>
            <ul id="errorWindow"></ul>
            <p id="instructions">Write your assembly code in the "Assembly Editor" panel.
                When you stop typing, your code will be automatically assembled into machine code.
                If you have errors, try to fix the first error first, since the assembler has
                a hard time producing good error messages after the first error.
                <br />
                You can write reduced code and have it compiled/assembled on
                <a href="index.html">this page</a>.  Find out more about this tool
                <a href="https://github.com/benjones/rccjs">here</a>
            </p>
    </div>
    </main>
</body>


<script>
    document.getElementById('asm').addEventListener('keydown', function (e) {
        if (e.keyCode == 9) {
            e.preventDefault();
            document.execCommand('insertHTML', false, '    ');
        }
    });
</script>
<script type="module" src="./assemblerUi.js"></script>

</html>
