<!doctype html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Simple C Compiler</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(2, minmax(min-content, 800px));
            min-width: 500px;
            max-width: 1200px;
            column-gap: 20px;
            row-gap: 5px;
            border: solid 1px blue;
            margin-left: auto;
            margin-right: auto;
        }

        #editor,
        #asm {
            font-family: monospace;
            border: solid 1px black;
            white-space: pre;
            min-width: 200px;
            min-height: 200px;

        }

        h1 {
            grid-column: 1/3;
            justify-self: center;
        }

        h2 {
            height: fit-content;
            margin: 2px;
            justify-self: center;
        }

        #errorWindow {
            grid-column: 1/3;
        }

        .errorLine {
            font-family: monospace;
        }
    </style>

</head>

<body>

    <template id="line-numbered-pane-template">
        <style>
            #numbers {
                white-space:pre;
                width:20px;
                float: left;
                align-items: flex-start;
                /* border-right: 1px solid gray; */
                /* flex-grow: 0; */
            }
            #wrapper {
                display: flex; 
                flex-direction: row;
            }
            #padding {
                margin-left: 20px;
                flex-grow: 1;
            }
        </style>
        <div id="wrapper">
            <p id="numbers">1
2
3
4
5
6
7
8
            </p>
            <div id="padding">
                <slot name="content"></slot>
            </div>
        </div>
    </template>

    <main>

        <div id="container">
            <h1>Reduced-C Compiler</h1>
            <h2>Code Editor</h2>
            <h2>Assembly Output</h2>
            <line-numbered-pane id="editorPane">
                <p slot="content" id="editor" contenteditable="true">void func(int x){
    x = x + 1;
}</p>
            </line-numbered-pane>
            <line-numbered-pane id="assemblyPane">

                <p slot="content" id="asm">store label, r0</p>
            </line-numbered-pane>
            <h2 id="errorLabel">Compiler Errors</h2>
            <ul id="errorWindow">
                </p>
        </div>
    </main>
</body>


<script>
    document.getElementById('editor').addEventListener('keydown', function (e) {
        if (e.keyCode == 9) {
            e.preventDefault();
            document.execCommand('insertHTML', false, '    ');
        }
    });
</script>
<script type="module" src="./ui.js"></script>

</html>